
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>Weekly Report</title>
    <link rel="icon" type="image/png" href="images/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
      <img src="./images/logo2.png" alt="">
      <div class="navigation">
          <ul>
              <li><a href="database.html">Attendance</a></li>
              <li><a href="viewmem.html">View Members</a></li>
              <li><a class="active" href="weekly.html">Weekly Report</a></li>
              <li><a href="login.html">Logout</a></li>
          </ul>
          
      </div>
      <div class="toggle_btn">
          <i class="fa-solid fa-bars"></i>
      </div>
    </nav>

    <div class="dropdown_menu">
      <li><a href="database.html">Attendance</a></li>
      <li><a href="viewmem.html">View Members</a></li>
      <li><a href="weekly.html">Weekly Report</a></li>
      <li><a href="login.html">Logout</a></li>
      

    </div>
    <div class="container">
      <aside class="sidebar" id="sidebar">
        <div class="user">
          <div class="user-avatar">
            <img src="./images/oshwal logo.png" alt="">
          </div>
          <div class="user-info">
            <h3>OANSH</h3>
            <p></p>
          </div>
          <button id="toggle-btn" onclick="toggleNavbar()"><ion-icon name="caret-back-outline"></ion-icon></button> <!-- Moved button out of user section -->
        </div>
        
        <div class="hr"></div>
        <ul class="menu one">
          <li id="dashboard-btn" class="active">
            <a href="#" onclick="showSlide('dashboard')">
              <ion-icon name="home-outline"></ion-icon>
              <span>Dashboard</span>
            </a>
          </li>
          <li id="book-btn">
            <a href="#" onclick="showSlide('book')">
              <ion-icon name="folder-open-outline"></ion-icon>
              <span>BOOK CLUB</span>
            </a>
          </li>
          <li id="CA-btn">
            <a href="#" onclick="showSlide('CA')">
              <ion-icon name="folder-open-outline"></ion-icon>
              <span>Current Affairs</span>
            </a>
          </li>
          <li id="DEBATE-btn">
            <a href="#" onclick="showSlide('DEBATE')">
              <ion-icon name="folder-open-outline"></ion-icon>
              <span>DEBATE</span>
            </a>
          </li>
          <li id="EAMUN-btn">
            <a href="#" onclick="showSlide('EAMUN')">
              <ion-icon name="folder-open-outline"></ion-icon>
              <span>EAMUN</span>
            </a>
          </li>
          <li id="ECO-btn">
            <a href="#" onclick="showSlide('ECO')">
              <ion-icon name="folder-open-outline"></ion-icon>
              <span>ECO</span>
            </a>
          </li>
          <li id="ENTERTAINMENT-btn">
            <a href="#" onclick="showSlide('ENTERTAINMENT')">
              <ion-icon name="folder-open-outline"></ion-icon>
              <span>ENTERTAINMENT</span>
            </a>
          </li>
          <li id="FA-btn">
            <a href="#" onclick="showSlide('FA')">
              <ion-icon name="folder-open-outline"></ion-icon>
              <span>FIRST AID</span>
            </a>
          </li>
          <li id="INTERACT-btn">
            <a href="#" onclick="showSlide('INTERACT')">
              <ion-icon name="folder-open-outline"></ion-icon>
              <span>INTERACT</span>
            </a>
          </li>
          <li id="LEO-btn">
            <a href="#" onclick="showSlide('LEO')">
              <ion-icon name="folder-open-outline"></ion-icon>
              <span>LEO</span>
            </a>
          </li>
          <li id="MH-btn">
            <a href="#" onclick="showSlide('MH')">
              <ion-icon name="folder-open-outline"></ion-icon>
              <span>MEDIA HUB</span>
            </a>
          </li>
          <li id="MOUNTAIN-btn">
            <a href="#" onclick="showSlide('MOUNTAIN')">
              <ion-icon name="folder-open-outline"></ion-icon>
              <span>MOUNTAINEERING</span>
            </a>
          </li>
          <li id="PA-btn">
            <a href="#" onclick="showSlide('PA')">
              <ion-icon name="folder-open-outline"></ion-icon>
              <span>PA</span>
            </a>
          </li>
          <li id="PEER-btn">
            <a href="#" onclick="showSlide('PEER')">
              <ion-icon name="folder-open-outline"></ion-icon>
              <span>PEER COUNSELING</span>
            </a>
          </li>
          <li id="RACQUET-btn">
            <a href="#" onclick="showSlide('RACQUET')">
              <ion-icon name="folder-open-outline"></ion-icon>
              <span>RACQUET GAMES</span>
            </a>
          </li>
          <li id="SCIENCE-btn">
            <a href="#" onclick="showSlide('SCIENCE')">
              <ion-icon name="folder-open-outline"></ion-icon>
              <span>SCIENCE CLUB</span>
            </a>
          </li>
          <li id="TOH-btn">
            <a href="#" onclick="showSlide('TOH')">
              <ion-icon name="folder-open-outline"></ion-icon>
              <span>TOUCH OF HUMANITY</span>
            </a>
          </li>
          <li id="VA-btn">
            <a href="#" onclick="showSlide('VA')">
              <ion-icon name="folder-open-outline"></ion-icon>
              <span>VISUAL ART</span>
            </a>
          </li>
          <li id="WILDLIFE-btn">
            <a href="#" onclick="showSlide('WILDLIFE')">
              <ion-icon name="folder-open-outline"></ion-icon>
              <span>WILDLIFE CLUB</span>
            </a>
          </li>

          
        </ul>
        <div class="hr"></div>
        <ul class="menu two">
          <li>
            <a href="contact.html" onclick="showSlide('contact')">
              <ion-icon name="phone-portrait-outline"></ion-icon>
              <span>Contact Us</span>
            </a>
          </li>
        </ul>
      </aside>






      <main class="slides">
        <section id="dashboard-slide" class="slide active">
          <div class="slide-container">
            <h1>Weekly Report</h1>
            <p></p>
            <div class="dashboard-content">
            </div>
          </div>
        </section>
        
        <section id="MH-slide" class="slide">
          <div class="slide-container">
            <h1>MEDIA HUB</h1>
            <p></p>
            <div class="about-content">
              <div class="upload">
                <center><iframe src="https://script.google.com/macros/s/AKfycbwOyu5s6dBQE7ixcbkGTdbS0IFdklNhDVt8q33gNNzS01aoRF1iNCv893lRQdqYJF4C1w/exec"></iframe></center>
              </div>
              <div class="folder">
                <center><iframe src="https://drive.google.com/embeddedfolderview?id=1U9HsgXYc8GXLbNR8RdMaS3GSPCiHaVd6#list"></iframe></center>
              </div>
                
      
          </div>
        </section>

        <section id="book-slide" class="slide">
          <div class="slide-container">
            <h1>BOOK CLUB</h1>
            <p></p>
            <div class="about-content">
              <div class="upload">
                <center><iframe src="https://script.google.com/macros/s/AKfycbwpwppmCOLwyKkfJ6FzGX3SK9yyBu-Zvehkcy7bXESsdv3WOo02j3DuMRRkp8uYSWdENQ/exec"></iframe></center>
              </div>
              <div class="folder">
                <center><iframe src="https://drive.google.com/embeddedfolderview?id=17vzxvt2XewJe3YihdY0apslOzYE9zAOl#list"></iframe></center>
              </div>
                
      
          </div>
        </section>

        <section id="CA-slide" class="slide">
          <div class="slide-container">
            <h1>CURRENT AFFAIRS</h1>
            <p></p>
            <div class="about-content">
              <div class="upload">
                <center><iframe src="https://script.google.com/macros/s/AKfycbwKAfGpnlWN6CogQNRlZzsbcWzhRB0DIShf8MRoHBapNlJlieDBHA0vc8IVdZn43tjB/exec"></iframe></center>
              </div>
              <div class="folder">
                <center><iframe src="https://drive.google.com/embeddedfolderview?id=1oXWbJ7BtNk4BCKNCh-WHfq_Kk03kVAWr#list"></iframe></center>
              </div>
                
      
          </div>
        </section>

        <section id="DEBATE-slide" class="slide">
          <div class="slide-container">
            <h1>DEBATE</h1>
            <p></p>
            <div class="about-content">
              <div class="upload">
                <center><iframe src="https://script.google.com/macros/s/AKfycby-EqofCRicTSgnCSSQl3lIz3LaI_o_vOaR8b4haf9_OhZ1jSojQQD-hUrB4i-Vri9t/exec"></iframe></center>
              </div>
              <div class="folder">
                <center><iframe src="https://drive.google.com/embeddedfolderview?id=1A8--qgzASxydBV4Ifruou8MlwyOmFNVe#list"></iframe></center>
              </div>
                
      
          </div>
        </section>

        <section id="EAMUN-slide" class="slide">
          <div class="slide-container">
            <h1>EAMUN</h1>
            <p></p>
            <div class="about-content">
              <div class="upload">
                <center><iframe src="https://script.google.com/macros/s/AKfycbz7J1d03FkH_d5OBqhtaqDPvpbWG_jT7blV50mwAHNqxhRkH6eMXdELrdY3r76DV00lVA/exec"></iframe></center>
              </div>
              <div class="folder">
                <center><iframe src="https://drive.google.com/embeddedfolderview?id=1qr5HxJgaoaveHaQ87og6jE_feqf0GZro#list"></iframe></center>
              </div>
                
      
          </div>
        </section>

        <section id="ECO-slide" class="slide">
          <div class="slide-container">
            <h1>ECO</h1>
            <p></p>
            <div class="about-content">
              <div class="upload">
                <center><iframe src="https://script.google.com/macros/s/AKfycbxl6DXu2ziG51HZhW_9FkIgdF60dC49El-Bnc2BPYAcRJaNK_sLV5Q8G4fALOtXvS2a/exec"></iframe></center>
              </div>
              <div class="folder">
                <center><iframe src="https://drive.google.com/embeddedfolderview?id=1awMRyY6-_K0nyT_Yky6mmH01i4WJw17r#list"></iframe></center>
              </div>
                
      
          </div>
        </section>

        <section id="ENTERTAINMENT-slide" class="slide">
          <div class="slide-container">
            <h1>ENTERTAINMENT</h1>
            <p></p>
            <div class="about-content">
              <div class="upload">
                <center><iframe src="https://script.google.com/macros/s/AKfycbx998uXCNINqDKWf-Nh9lwmDP_VUtU0oAY3mMGKuW125tgFKGGcJIhU54qQZzcqF3oDmA/exec"></iframe></center>
              </div>
              <div class="folder">
                <center><iframe src="https://drive.google.com/embeddedfolderview?id=19g8KMMQ8zOvFSxYorvdDJRCQkTJHdvo2#list"></iframe></center>
              </div>
                
      
          </div>
        </section>

        <section id="FA-slide" class="slide">
          <div class="slide-container">
            <h1>FIRST AID</h1>
            <p></p>
            <div class="about-content">
              <div class="upload">
                <center><iframe src="https://script.google.com/macros/s/AKfycbxS_NDyBHYR9igIBUC2NIDOSPEykXl8lC_kUpktHPqk9SAzSxSYU3PkGKdeuHkYEdXf/exec"></iframe></center>
              </div>
              <div class="folder">
                <center><iframe src="https://drive.google.com/embeddedfolderview?id=15BPJTkwLRaK0XvkYrLQcuGeys32KbamF#list"></iframe></center>
              </div>
                
      
          </div>
        </section>

        <section id="INTERACT-slide" class="slide">
          <div class="slide-container">
            <h1>INTERACT</h1>
            <p></p>
            <div class="about-content">
              <div class="upload">
                <center><iframe src="https://script.google.com/macros/s/AKfycbwzSwx4kO4WiVC4qiobT7Ox5rYRt-Peyb0N7RGlfYa5iLPQKmBbhcWXD6OAUYxEyBrd/exec"></iframe></center>
              </div>
              <div class="folder">
                <center><iframe src="https://drive.google.com/embeddedfolderview?id=1iWEXgV77Kw_xS5vKDeMPr46z1j-rxRSB#list"></iframe></center>
              </div>
                
      
          </div>
        </section>

        <section id="LEO-slide" class="slide">
          <div class="slide-container">
            <h1>LEO</h1>
            <p></p>
            <div class="about-content">
              <div class="upload">
                <center><iframe src="https://script.google.com/macros/s/AKfycbxPWdEnnrS4HcvYbz6ApxZPFE8F4jHFtFlveeNnWWZuDUG5RuGZHeDncjmYLlWYc0T4/exec"></iframe></center>
              </div>
              <div class="folder">
                <center><iframe src="https://drive.google.com/embeddedfolderview?id=1jzEMPlorJRkepE5LQWzEYWNE9SXmOKbg#list"></iframe></center>
              </div>
                
      
          </div>
        </section>

        <section id="MOUNTAIN-slide" class="slide">
          <div class="slide-container">
            <h1>MOUNTAINEERING</h1>
            <p></p>
            <div class="about-content">
              <div class="upload">
                <center><iframe src="https://script.google.com/macros/s/AKfycbxn46LIRr4aEq794Wn-wmJ_gLeee_cGHB1DMucCvHrGt6VdvxAWXrwHj0TfMzo03OC7nQ/exec"></iframe></center>
              </div>
              <div class="folder">
                <center><iframe src="https://drive.google.com/embeddedfolderview?id=1nZiZQOBdRXSlOwaf2b5mE4G-Efj2Us_R#list"></iframe></center>
              </div>
                
      
          </div>
        </section>

        <section id="PA-slide" class="slide">
          <div class="slide-container">
            <h1>PA</h1>
            <p></p>
            <div class="about-content">
              <div class="upload">
                <center><iframe src="https://script.google.com/macros/s/AKfycbz8-JMc_Zg7jiHfQKWwUkiF8TxFjgFrCUy9kQn2wycKgAm32ySc0asj9Pmh2S4SSxzF/exec"></iframe></center>
              </div>
              <div class="folder">
                <center><iframe src="https://drive.google.com/embeddedfolderview?id=12gVDztHXbV84yQwnUssBitH_1EMWGtnX#list"></iframe></center>
              </div>
                
      
          </div>
        </section>

        <section id="PEER-slide" class="slide">
          <div class="slide-container">
            <h1>PEER COUNSELING</h1>
            <p></p>
            <div class="about-content">
              <div class="upload">
                <center><iframe src="https://script.google.com/macros/s/AKfycbxB19UnmcFEgIvI_t7dskvznmkXWBc0DbBc3AGzXkY56ybNRIe5YFeltXAVcN1y-yhv5A/exec"></iframe></center>
              </div>
              <div class="folder">
                <center><iframe src="https://drive.google.com/embeddedfolderview?id=1SsefNhkF-7aL_F8gxsnxIYtCQN9YBgMN#list"></iframe></center>
              </div>
                
      
          </div>
        </section>

        <section id="RACQUET-slide" class="slide">
          <div class="slide-container">
            <h1>RACQUET GAMES</h1>
            <p></p>
            <div class="about-content">
              <div class="upload">
                <center><iframe src="https://script.google.com/macros/s/AKfycbzoCAkhTyCOnfD8vdSQPe1XWhJNttU2PkbA6cJ8elSIeJgSzrE9RFLB_fAcx0Z8EOtFjQ/exec"></iframe></center>
              </div>
              <div class="folder">
                <center><iframe src="https://drive.google.com/embeddedfolderview?id=1bJVD5WQd-Oxo4jzBdZYTQ_hz8aQ6RVF0#list"></iframe></center>
              </div>
                
      
          </div>
        </section>

        <section id="SCIENCE-slide" class="slide">
          <div class="slide-container">
            <h1>SCIENCE CLUB</h1>
            <p></p>
            <div class="about-content">
              <div class="upload">
                <center><iframe src="https://script.google.com/macros/s/AKfycbwKBeCmHuP4Rjd5tHl4m8jb5jBYhs0W2iwAJ0iNO3xFTVnasvqeWtYhU1vYDqqk8QNsBw/exec"></iframe></center>
              </div>
              <div class="folder">
                <center><iframe src="https://drive.google.com/embeddedfolderview?id=19gOTv2fR88GXimkkAeFv2gpFwWW_m8db#list"></iframe></center>
              </div>
                
      
          </div>
        </section>

        <section id="TOH-slide" class="slide">
          <div class="slide-container">
            <h1>TOUCH OF HUMANITY</h1>
            <p></p>
            <div class="about-content">
              <div class="upload">
                <center><iframe src="https://script.google.com/macros/s/AKfycbyGsZrWr1p5gx78gfOG6JuV0DjeaQAyfOwsiPx9eflfUoP_8D-GMHjBgB8PDUMOTrtK/exec"></iframe></center>
              </div>
              <div class="folder">
                <center><iframe src="https://drive.google.com/embeddedfolderview?id=1XXz_WLBV6YfxsiggpGLWsbV7YC5g7-xE#list"></iframe></center>
              </div>
                
      
          </div>
        </section>

        <section id="VA-slide" class="slide">
          <div class="slide-container">
            <h1>VISUAL ART</h1>
            <p></p>
            <div class="about-content">
              <div class="upload">
                <center><iframe src="https://script.google.com/macros/s/AKfycbyNK2foVDq86KC9mN3L4RJ8Fm1FqwCwiWwnFGkfVuURkcBuEePJcPnGauD3Diu5-YyR/exec"></iframe></center>
              </div>
              <div class="folder">
                <center><iframe src="https://drive.google.com/embeddedfolderview?id=1b7eGReutB49ZSCHj9KWP741yCYvtsqmH#list"></iframe></center>
              </div>
                
      
          </div>
        </section>

        <section id="WILDLIFE-slide" class="slide">
          <div class="slide-container">
            <h1>WILDLIFE CLUB</h1>
            <p></p>
            <div class="about-content">
              <div class="upload">
                <center><iframe src="https://script.google.com/macros/s/AKfycbwMYyauKKoDO4JlioiU8wCCbBG1jsQpD41jQBjZfSYaM3X_j5mrpExkofjydfo7bb4/exec"></iframe></center>
              </div>
              <div class="folder">
                <center><iframe src="https://drive.google.com/embeddedfolderview?id=1eu7YKu-meFZLicy17bL597dPpgXNze26#list"></iframe></center>
              </div>
                
      
          </div>
        </section>


        <section id="portfolio-slide" class="slide">
          <div class="slide-container">
            <h1></h1>
            <p></p>
              <div class="portfolio-content">
            
          </div>
          
        </section>


        <section id="messages-slide" class="slide">
          <h1>Messages</h1>
        </section>


        <section id="settings-slide" class="slide">
          <h1>Education</h1>
        </section>


        <section id="contact-slide" class="slide">
          <h1>Contact Me</h1>
        </section>


        <section id="resume-slide" class="slide">
          <h1>Download Resume</h1>
        </section>


      </main>





    </div>
    </div>

    <!-- IONICONS -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    
  </body>

<style>
    
/* Robot Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
:root {
  --primary-color: orangered;
  --accent-color: orangered;
  --text-color: black;
  --text-color-light: #ffffff;
  --bg-color:   white;
  --bg-color-light: white;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--text-color);
  background-color: var(--bg-color);
  max-width: 2200px;
  min-width: 768px;
  font-family: 'Poppins', sans-serif;

}

/*Navigation*/

nav{
    position: fixed;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
    z-index: 999;
}

nav img{
    height: 50px;
    cursor: pointer;
}

nav .navigation{
    display: flex;
}

#menu-btn{
    width: 30px;
    height: 30px;
    display: none;
}

#close-btn{
    display: none;
}

nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3 ease;
}

nav .navigation ul li a.active,
nav .navigation ul li a:hover{
    color: orangered;
}


/*Menu-btn*/
.dropdown_menu{
    display: none;
}
.toggle_btn{
    display: none;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  min-height: 110vh;
  transition: all 0.7s ease-in-out;
}
.sidebar {
  margin-top: 100px;
  min-width: 100vh;
  min-height: 10px;
  height: 80vh;
  border-radius: 30px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color-light);
  transition: all 0.7s ease-in-out;
  overflow-y: auto;
 
}
.user {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--text-color);
}
.user-avatar p {
  color: #1f2833;
  font-size: 20px;
  transition: all 0.7s ease-in-out;
}
.user-avatar img {
  width: 120%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  transition: all 0.7s ease-in-out;
}
.user-info {
  display: flex;
  flex-direction: column;
}
.user-info h3 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 2px;
}
.user-info p {
  font-size: 14px;
  color: #aaa;
}
.hr {
  width: 100%;
  height: 1.5px;
  background-color: var(--text-color);
  margin: 20px 0;
  opacity: 0.2;
}
.sidebar .menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: all 0.7s ease-in-out;
}

.sidebar .menu li a {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: var(--text-color);
  transition: all 0.5s ease-in-out;
}
.sidebar .menu li a ion-icon {
  font-size: 18px;
  padding: 5px;
  border-radius: 10px;
  transition: all 0.5s;
}
.sidebar .menu li.active a,
.sidebar .menu li:hover a {
  color: var(--primary-color);
}

.sidebar .menu li.active a ion-icon,
.sidebar .menu li:hover a ion-icon {
  color: #1f2833;
  background-color: var(--primary-color);
}
.sidebar .menu.one {
  flex: 1;
}
main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar.shrink {
  width: 60px; /* Adjust width to fit just icons */
}

.navbar.shrink .nav-item span {
  display: none;
}


.sidebar {
  min-width: 250px;
  transition: all 0.7s ease-in-out; /* Smooth transition for width */
  border-radius: 30px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color-light);
  box-shadow: 4px 4px 8px orangered;
}

.sidebar.shrink {
  min-width: 80px; /* Shrinked sidebar width */
  padding: 20px 10px;
  
}

.sidebar.shrink .user-info,
.sidebar.shrink .menu li a span {
  display: none; /* Hide user info and text labels */
}

.sidebar.shrink .menu li a {
  justify-content: center;
}

.sidebar.shrink .menu li a ion-icon {
  margin-right: 0; /* Center icons */
}

/* For the toggle button to also move along */
#toggle-btn {
  margin-bottom: 20px;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 24px;
  cursor: pointer;
  
  transition: all 0.9s ease-in-out; 
}


.user {
  display: flex;
  align-items: center;

  margin-bottom: 30px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--text-color);
}

.user-info {
  display: flex;
  flex-direction: column;
}

#toggle-btn {
  margin: 10px 0;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 24px;
  cursor: pointer;
  align-items: center;
}

.sidebar.shrink {
  min-width: 80px; /* Shrink sidebar width */
  padding: 20px 10px;
}

.sidebar.shrink .user {
  flex-direction: column; /* Stack avatar and button */
  margin-left: 15px ;
}

.sidebar.shrink #toggle-btn {
  order: 1; /* Move the toggle button below the avatar */
  margin-left: -12.5px;
  rotate: 180deg;
  transition: all 0.9s ease-in-out; 
  margin-bottom: 0;
}

.sidebar.shrink .user-info {
  display: none; /* Hide user info */
}

.sidebar.shrink .menu li a span {
  display: none; /* Hide text in the menu */
}

.sidebar.shrink .menu li a {
  justify-content: center;
}

.sidebar.shrink .menu li a ion-icon {
  margin-right: 0; /* Center icons */
}

/* Slide container */
.slides {
  width: 100%;
  padding: 20px;
  
}

/* Each slide */
.slide {
  display: none; /* Hide all slides by default */
}

/* Active slide */
.slide.active {
  display: block; /* Only display the active slide */
}

.sidebar .menu li.active a,
.sidebar .menu li:hover a {
  color: var(--primary-color);
}

.sidebar .menu li.active a ion-icon,
.sidebar .menu li:hover a ion-icon {
  color: #1f2833;
  background-color: var(--primary-color);
}


.slide-container {
  background-color: var(--bg-color-light);
  padding: 20px;
  border-radius: 50px 0 0 50px;
  box-shadow: 4px 4px 8px orangered;
  width: calc(100% - 40px); /* 100% width minus 20px gap on both sides */
  margin: 0 auto;
  color: var(--text-color);
  text-align: center;
  height: 90vh;
}

/* Headings */
.slide-container h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

/* Paragraphs */
.slide-container p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

/* Dashboard content boxes */
.dashboard-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100vh;
}

/* Content boxes for both dashboard and about me */
.box {
  background-color: var(--bg-color);
  border-radius: 15px;
  padding: 15px;
  text-align: left;
  flex: 1;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.box:hover {
  transform: translateY(-5px);
}

/* Box headings */
.box h3 {
  color: var(--primary-color);
  font-size: 1.4rem;
  margin-bottom: 10px;
}





@media (max-width: 769px) {
  body {
    overflow: hidden; /* Disable scroll */
    overflow-x: hidden;
  }
  
  .slide-container {
    max-width: 95vw; /* Max width is 95% of the viewport */
  }
  .sidebar {
    margin-top: 0px;
    width: 10px;
    height: 80vh;
    border-radius: 30px;
    padding: 15px 20px;
    display: flex;
    position: absolute;
    flex-direction: column;
    background-color: var(--bg-color-light);
    transition: all 0.7s ease-in-out;
    overflow-y: auto;
 
}
}

@media(max-width:769px){
    nav{
        padding: 15px 20px;
        width: 100vw;
    }
    nav img{
        width: 60px;
    }
    #menu-btn{
        display: none;
    }
    
    #close-btn{
        display: none;
        font-size: 1.6rem;
        color: black;
        padding: 30px 0 20px 20px;
    }
    nav .navigation ul{
        position: absolute;
        top: 0;
        right: -220px;
        width: 220px;
        height: 100vh;
        background: rgba(17, 18, 104, 0.021);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255, 255, 255, 0);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: 0.3s ease;
        display: none;
    }
    nav .navigation ul.active{
        right: 0;
    }
    nav .navigation ul li{
        padding: 20px 0 20px 40px;
        margin-left: 0;
    }
    nav .navigation ul li a{
        color: white;
    }
   

    .navigation{
        display: none;
    }
    .toggle_btn{
        color: #fff;
        font-size: 1rem;
        cursor: pointer;
        display: block;
        background-color: #FF8C00;
        color: #fff;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-weight: bold;
    }

    .dropdown_menu{
        text-align: left;
        display: block;
        position: fixed;
        left: 45vw;
        height: 0;
        top: 80px;
        width: 200px;
        background: #1f24bbaa;
        border-radius: 10px;
        overflow: hidden;
        transition: height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        z-index: 10000;
        
    }
    .dropdown_menu.open{
        height: 250px;
        position: fixed;
    }
        
 
    .dropdown_menu li{
        padding: .5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    li{
        list-style: none;

    }
    a{
        text-decoration: none;
        color: white;
        font-size: 1rem;

    }
    a:hover{
        color: #FF8C00;
        transition: 0.5s;
    }
    .nav{
        display: flex;
        padding: 2% 2%;
        justify-content: space-between;
        align-items: center;
    }
  }

@media (max-width: 768px) {
    body {
      overflow: auto; /* Enable scroll */
      overflow-x: hidden;
      display: block;
    }
    
    .slide-container {
      width: 1000px;
      padding: 0;
      height: 80vh;
      margin-bottom: 0px;
      margin-left: -380px;

    }

    .dashboard-content, .about-content {
      flex-direction: column; /* Stack content vertically on mobile */
    }

    .box {
      margin-bottom: 20px;
    }
    .sidebar {
        position: fixed;
        bottom: 20px;
        left: 25%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 40%;
        height: 60px;
        display: grid;
        grid-template-columns: repeat(7,1fr);
    }
    
  .sidebar .user {
    display: none;
  }
  .sidebar .hr {
    display: none;
  }
  .sidebar .menu.one:last-child {
    display: none;
  }
  .sidebar .menu.two {
    display: none;
  }
  .sidebar .menu {
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
  }
  .sidebar .menu li a span {
    display: none;
  }
  .sidebar .menu li a ion-icon {
    font-size: 20px;
  }
  .dashboard-content, .about-content {
    flex-direction: column;
  }

  .box {
    margin-bottom: 20px;
  }
  .portfolio-content{
    flex-direction: column;
    grid-template-columns: repeat(auto-fit,270px);
  }
  .portfolioimgs{
    margin-left: 7.5%;
  }

  .about-content .upload iframe{
    margin-left: -515px;
    width: 40%;
    height: 5vh;
}

  .about-content .folder iframe{
    margin-left: -515px;
    width: 40%;
    height: 50vh;
}

}

</style>

  <script>
    // Toggle the sidebar size
function toggleNavbar() {
  const sidebar = document.getElementById('sidebar');
  sidebar.classList.toggle('shrink');
}
// Show the appropriate slide
function showSlide(slideId) {
  // Hide all slides
  const slides = document.querySelectorAll('.slide');
  slides.forEach(slide => slide.classList.remove('active'));

  // Show the selected slide
  const activeSlide = document.getElementById(`${slideId}-slide`);
  activeSlide.classList.add('active');

  // Remove 'active' class from all sidebar menu items
  const menuItems = document.querySelectorAll('.menu li');
  menuItems.forEach(item => item.classList.remove('active'));

  // Add 'active' class to the clicked menu item
  const activeMenuItem = document.getElementById(`${slideId}-btn`);
  activeMenuItem.classList.add('active');
}
  </script>
    <!--Menu-btn-->
  <script>
  const toggleBtn = document.querySelector(".toggle_btn")
  const toggleBtnIcon = document.querySelector(".toggle_btn i")
  const dropDownMenu = document.querySelector(".dropdown_menu")
  toggleBtn.onclick = function () {
    dropDownMenu.classList.toggle("open")
  }</script>

  <!--P-->



<script type="text/javascript">
  function preventBack() {
      window.history.forward();
  }
  setTimeout("preventBack()", 0);
  window.onunload = function () { null };
</script>

</html>

